# TodoApp---SoftPlus

./: README.md  TodoApp.slnx
TodoApp.Api/: Program.cs  TodoApp.Api.csproj  TodoApp.Api.http  appsettings.json
TodoApp.Api/Controllers/: AuthController.cs  CategoriesController.cs  TodoItemsController.cs  WeatherForecastController.cs
TodoApp.Api/Extensions/: ClaimsPrincipalExtensions.cs
TodoApp.Api/Middleware/: ExceptionHandlingMiddleware.cs
TodoApp.Api/Properties/: launchSettings.json
TodoApp.DataAccess/: DependencyInjection.cs  TodoApp.DataAccess.csproj
TodoApp.DataAccess/Configurations/: CategoryConfig.cs  TodoItemConfig.cs
TodoApp.DataAccess/Context/: AppDbContext.cs
TodoApp.DataAccess/Entities/: ApplicationUser.cs
TodoApp.DataAccess/Migrations/: 20260720163225_InitialCreate.Designer.cs  20260720163225_InitialCreate.cs  AppDbContextModelSnapshot.cs
TodoApp.Domain/Entities/: Category.cs  TodoItem.cs
TodoApp.Interfaces/: TodoApp.Interfaces.csproj
TodoApp.Interfaces/Common/: PagedResult.cs
TodoApp.Interfaces/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
TodoApp.Interfaces/DTOs/Categories/: CategoryDto.cs  CreateCategoryRequest.cs  UpdateCategoryRequest.cs
TodoApp.Interfaces/DTOs/Tasks/: CreateTodoItemRequest.cs  TodoItemDto.cs  TodoItemQueryParameters.cs  UpdateTodoItemRequest.cs
TodoApp.Interfaces/Services/: IAuthService.cs  ICategoryService.cs  ITodoItemService.cs
TodoApp.Services/: DependencyInjection.cs  TodoApp.Services.csproj
TodoApp.Services/Exceptions/: ConflictException.cs  NotFoundException.cs
TodoApp.Services/Implementations/: AuthService.cs  CategoryService.cs  TodoItemService.cs
todo-app-client/: README.md  angular.json  package-lock.json  package.json
todo-app-client/src/: main.ts  styles.scss
todo-app-client/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
todo-app-client/src/app/core/guards/: guest.guard.ts
todo-app-client/src/app/core/interceptors/: auth.interceptor.ts
todo-app-client/src/app/core/models/: auth.models.ts  category.models.ts  todo-item.models.ts
todo-app-client/src/app/core/services/: auth.service.ts  category.service.ts  todo-item.service.ts  token-storage.service.ts
todo-app-client/src/app/features/auth/login/: login.component.html  login.component.ts
todo-app-client/src/app/features/auth/register/: register.component.html  register.component.ts
todo-app-client/src/app/features/categories/category-list/: category-list.component.html  category-list.component.ts
todo-app-client/src/app/features/tasks/task-form/: task-form.component.html  task-form.component.ts
todo-app-client/src/app/features/tasks/task-list/: task-list.component.html  task-list.component.ts
todo-app-client/src/environments/: environment.ts
